lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="477.165" Width="800">
    <Grid Margin="0,0,0,0">
        <!-- Создаем таблицу для размещения элементов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Создаем кнопку для загрузки данных с сервера -->
        <ToggleButton Content="Загрузить" IsChecked="{Binding LoadCommand}" Grid.Row="2" Grid.Column="0" Margin="291,10"/>
        <!-- Создаем таблицу для отображения данных из базы данных -->
        <DataGrid ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="22">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="False"/>
                <DataGridCheckBoxColumn Header="Пол" Binding="{Binding Sex}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        

        <ToggleButton Content="Добавить" IsChecked="{Binding AddCommand}" Margin="20,10,562,10" Grid.Row="2"/>
        <!--</StackPanel>-->

        <!-- Создаем кнопку для сохранения данных на сервер -->
        <ToggleButton Content="Сохранить" IsChecked="{Binding SaveCommand}" Grid.Row="2" Margin="562,10,20,10"/>
    </Grid>
</Window>